
<style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .ticket {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px 0;
        }
        .receipt {
            display: none;
        }
        .compartment-copy,
        .conductor-copy {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px 0;
            display: none;
        }
    </style>